{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "stromy",
  "version": "0.2.0",
  "description": "Claude Code plugin for Stromy branded deliverables",
  "author": {
    "name": "stromy-org"
  },
  "repository": "https://github.com/stromy-org/stromy-plugin",
  "license": "UNLICENSED",
  "keywords": []
}
