{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "stromy",
  "version": "0.3.0",
  "description": "Claude Code plugin for Stromy branded deliverables — composes nl-gov-data intel/analysis + stromy-format rendering + deliverable-canvas planning over Stromy's brand",
  "author": {
    "name": "stromy-org"
  },
  "repository": "https://github.com/stromy-org/stromy-plugin",
  "license": "UNLICENSED",
  "keywords": []
}
