{
  "$schema": "https://gofastmcp.com/public/schemas/mcp-config.schema.json",
  "_notes": "Canonical MCP server config for stromy-plugin. Edit only this file. Run scripts/render-mcp.py to regenerate .mcp.json / .gemini/settings.json / .codex/config.toml / .vscode/mcp.json.",
  "servers": {
    "deliverable-canvas": {
      "transport": "http",
      "url": "https://deliverable-canvas-mcp.salmonglacier-1282ede1.northeurope.azurecontainerapps.io/mcp",
      "_consumed_by": ["claude", "codex", "gemini"],
      "_codex_via": "mcp-remote",
      "_gemini_via": "mcp-remote",
      "_notes": "Shared canvas backend for strategic deliverables (proposal, messaging-framework, press-release). Per-user OAuth via Microsoft Entra ID (handled by mcp-remote browser flow). See infra-docs/ai/deliverable-canvas.md."
    },
    "nl-gov-data": {
      "transport": "http",
      "url": "https://nl-gov-data.whitebush-d817afec.westeurope.azurecontainerapps.io/mcp",
      "_consumed_by": ["claude", "codex", "gemini"],
      "_codex_via": "mcp-remote",
      "_gemini_via": "mcp-remote",
      "_notes": "Dutch government open-data MCP — search/fetch legislation, parliamentary records, Rijksoverheid documents, plus the intel/analysis skills (nl-gov-data, nl-tensions, nl-policy-legislative-landscape, nl-parliamentary-positioning, nl-issue-framing, nl-gov-shared). Per-user OAuth via Microsoft Entra ID. Composes with stromy-format for rendering — see infra-docs/ai/three-layer-tooling.md."
    },
    "stromy-format": {
      "transport": "http",
      "url": "https://stromy-format-mcp.whitetree-762cff59.westeurope.azurecontainerapps.io/mcp",
      "_consumed_by": ["claude", "codex", "gemini"],
      "_codex_via": "mcp-remote",
      "_gemini_via": "mcp-remote",
      "_notes": "Hosted format skills (format-pptx, format-pptx-hd, format-docx, format-pdf, format-pdf-hd, format-xlsx, format-mermaid, format-diagram, format-chart, format-remotion-video). Fetched at runtime via fs_read — see skills/<name>/SKILL.md stubs."
    },
    "asset-broker": {
      "transport": "http",
      "url": "https://asset-broker-mcp.redbeach-6781a121.northeurope.azurecontainerapps.io/mcp",
      "_consumed_by": ["claude", "codex", "gemini"],
      "_codex_via": "mcp-remote",
      "_gemini_via": "mcp-remote",
      "_notes": "Authenticated client-asset broker — propose reviewed website/brand edits as GitHub PRs (asset-editor skill, fetched via fs_read). Per-user OAuth via Microsoft Entra ID. Stromy self-client only until per-caller repo scoping (ORG-072) lands — the App installation is scoped to Stromy's repos."
    },
    "ms365": {
      "transport": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@softeria/ms-365-mcp-server",
        "--org-mode",
        "--enabled-tools",
        "^(create-upload-session|create-drive-item-share-link|get-current-user|list-drives|get-sharepoint-site|search-sharepoint-sites|get-sharepoint-site-by-path|list-sharepoint-site-drives)$"
      ],
      "env": {
        "MS365_MCP_TOKEN_CACHE_PATH": "${MS365_TOKEN_CACHE}",
        "MS365_MCP_SELECTED_ACCOUNT_PATH": "${MS365_SELECTED_ACCOUNT}"
      },
      "_consumed_by": ["claude", "codex", "gemini"],
      "_notes": "Tool-limited Microsoft 365 broker for deliverable delivery only: create an upload session, resolve the caller's OneDrive / SharePoint destination, and hand the credential-free uploadUrl to stromy-format's deliver_to push contract. Exported plugins keep the env vars portable per machine; do not hardcode William's local cache paths here."
    }
  }
}
