{
  "name": "stromy",
  "displayName": "Stromy",
  "version": "0.10.59",
  "description": "Plugin for Stromy branded deliverables and the org's full-fleet test surface — stromy-format rendering, nl-gov-data + au-gov-data + do-gov-data gov-rel intel, plus asset-broker, org-atlas, stromy-workflows and media-gen via workspace connectors, over Stromy's own brand",
  "author": {
    "name": "stromy-org"
  },
  "repository": "https://github.com/stromy-org/stromy-plugin",
  "license": "UNLICENSED",
  "keywords": [],
  "skills": [
    "./skills"
  ],
  "mcpServers": {
    "stromy-format": {
      "url": "https://stromy-format-mcp.whitetree-762cff59.westeurope.azurecontainerapps.io/mcp"
    },
    "nl-gov-data": {
      "url": "https://nl-gov-data.whitebush-d817afec.westeurope.azurecontainerapps.io/mcp"
    },
    "au-gov-data": {
      "url": "https://au-gov-data.braveforest-e73e8541.northeurope.azurecontainerapps.io/mcp"
    },
    "do-gov-data": {
      "url": "https://do-gov-data.braveforest-e73e8541.northeurope.azurecontainerapps.io/mcp"
    }
  }
}
